# Database settings
DATABASE_URL=sqlite:///./savquest.db

# TrueLayer API settings
TRUELAYER_CLIENT_ID=savquest-96b9c6
TRUELAYER_CLIENT_SECRET=401c8753-207f-458b-b8d1-4a8046bffa4a
TRUELAYER_REDIRECT_URI=http://localhost:8000/api/v1/banking/callback

# Tink API settings
TINK_CLIENT_ID=baf8805390d84697a2f31a2520c687e8
TINK_CLIENT_SECRET=864cd83e4eb84bb0ab511257f5ea6dc5
TINK_REDIRECT_URI=http://localhost:8000/api/v1/banking/tink-callback

# OpenAI settings
OPENAI_API_KEY=sk-proj-0123456789abcdef0123456789abcdef

# Security settings
SECRET_KEY=your_secret_key_here 